<!DOCTYPE html>
<head>
    <title>JB ROLL!</title>
</head>
<body>
    <h1>
        JB Sushi Roll
    </h1>
    <img src="../jb-roll.jpg" alt="JB Sushi Roll"
    height="375" width="550">
    <p>The JB Sushi Roll, also known as the Philadephia Roll, or Bagel Roll is a makizushi<br>
    <em>makizushi</em> refers to rolled sushi, and is often cut into six or eight pieces. This western
inspired roll is fairly simple and few ingredients listed below:</p>
<h2>Ingredients:</h2>
<ul>
    <li>Sushi Rice</li>
    <li>Nori (roasted seaweed)</li>
    <li>Cream Cheese</li>
    <li><em>Sake Kunsei</em><strong>(Smoked Salmon)</strong></li>
    <li>Finely diced scallions</li>
    <li>Cucumber</li>
    <li>Avocado</li>
</ul>
<br>
<h2>Steps:</h2>
<ol>
    <li>Cover the textured side of the nori with rice, making sure to leave approximately 1″ (2.5cm) of space at the top.</li>
    <li>Next, we will add a pencil-thick line of cream cheese and some scallions. I always like to add the cream cheese first so it is easier to work with.</li>
    <li>Then slice up your smoked salmon and gently place it on top of the cream cheese, making sure not to smash it.</li>
    <li>Now, here is where the variety comes in, you can either put cucumber, asparagus, or avocado into your roll, but there is at least one vegetable in the Japanese Bagel Roll. I typically use scallions and cucumber in mine.</li>
    <li>All of our ingredients are in place and now it’s time to roll! Dip your fingers into your bowl of water and wet the top of the nori. You need to be swift and gentle, as the nori will become very delicate once wet.</li>
    
</ol>
</body>

</html>